.item {
  border: 2px solid #ebeef5;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
  border-radius: 5px;
  overflow: hidden;
  margin: 20px auto;
  width: 90%;
  overflow: hidden;
  min-height: 100px;
  box-sizing: border-box;
  transition: all ease .3s;
  &.activeBox {
    box-shadow: 0px 5px 9px -4px #00000087;
    box-sizing: border-box;
    border: 2px solid red;
    border-image:linear-gradient(120deg, #ff716a, #ffe184) stretch 1;
  } 
}
#leftContainer{
  display: flex;

  #previewPanel{
    display: flex;
    flex-flow: nowrap column;
    height: 100%;;
    justify-content: space-between;
    width: 60px;
    border-right: 1px solid rgb(204,204,204);
    .leftpanelControlBtn {
      width: 60px;
      height: 70px;
      // background: red;
      margin: 0px auto;
      flex-direction: column;
      // border-bottom: 1px solid rgba(128, 128, 128, 0.274);
        box-sizing: border-box;
        padding: 5px;;
      cursor: pointer;
      &:hover {
        background:lavender;
      }
      small {
        font-size: 10px;
        pointer-events: none;
        margin-top: 3px;
      }
      i[class|="el-icon"] {
        font-size: 24px;
      }
    }
    .topPannel{
  
    }
    .bottomPannel{
  
    }
  }
  #itemPanel{
    flex: 1;
    overflow: hidden;
  }
  
}

.noItemTip{
  margin: 0 auto;
  display: flex;
  height: 400px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img{
    margin-bottom: 20px;
  }
}
.item.addOne {
  padding: 4px;
  height: 100px !important;
  min-height: 100px !important;
  margin-bottom: 60px;
  position: relative;
  box-sizing: border-box;
  background: gray;
  background: url('./../_assets/hero-bg.svg') 0 center/ 110% no-repeat;
  // -webkit-background-clip: text;
  // -webkit-text-fill-color: transparent;
  overflow: hidden;
  transition: background 0.4s ease;
  // border-radius: 30px;
  border: 4px solid #8bb0f729;
  background-clip: content-box;
  border-radius: 10px;

  &:hover {
    padding: 2px;
    background-size: 120%;
    // filter: blur(10px);
    background-position-y: -130px;
  }


  .addOne-wrapper {
    // border: 2px dashed #294272;
    border-radius: 10px;
    width: 100%;
    box-sizing: border-box;
    height: 100%;
    // margin: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all ease .2s;
    color: white;
    cursor: pointer !important;

    label {
      margin-left: 10px;
      font-size: 18px;
      letter-spacing: 2px;
      font-weight: 700;
      pointer-events: none;
      // text-shadow: 2px 3px 7px #294272;
    }

    i {
      font-size: 30px;
      font-weight: 800;
      // text-shadow: 5px 5px 0 #409EFF;
      // border: 1px solid red;
      // border-radius: 100px;
      // transition: all ease .3s;
    }

    &:hover {
      // border: 2px solid #409EFF;
      // color: #409EFF;
      color: #294272;
      i {
        text-shadow: none;
      }

      label {
        text-shadow: none;
      }
    }


  }


}