.dragArea{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  z-index: 0;
  .dragElement{
      width: 0;
      height: 0;
      display: block;
      position:absolute;
      left: 0;
      border: 1px solid rgb(190, 22, 50);
      background: rgba(235, 127, 136, 0.596);
      top: 0;
      pointer-events: none;
      &.enabled{
          border: 1px solid green;
          background: rgba(127, 235, 127, 0.596);
      }
  }
}
.placeholder{
  background: url('./../_assets/dream-seeker@2x.jpg') left top /cover;
  width: 100%;
  // height: auto;
  // height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item{
  display: block;
  .title{
    background: white;
    padding: 8px 5px;
    font-size: 12px;;
    line-height: 16px;
    border-bottom:1px solid #ebeef5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
  
    .left{
      flex:1;
        padding-left: 5px;;
    }
    .right{
        width: 80%;
        display: flex;
        justify-content: flex-end;
        flex-flow: row nowrap;
        &>*{
          margin-right:5px;
        }
    }
  }
  .body {
    box-sizing: border-box;
    position: relative;
    max-width: 100%;
    display: flex;
    background-color: #ecf0f8;
    ::selection{
        background-color: transparent;
    }
  }
}

.mapModule {
    // border: 1px solid red;
    border-right:1px dashed gray;
    position: relative;
    flex:none;
    // z-index: -1;
    width: 100%;
    height: 100%;
    /deep/.box_bg_image {
      width: 100%;
      display: block;
      pointer-events: none;
 
    }
}
.listModule{
  // background: url('./../../../assets/home-page-mobile.svg') center center/100%;
 display: flex;
 position: relative;
 .itemListContainer{
   width: 100%;
 }
  .itemList{
  // white-space: nowrap;
  background: white;
  overflow: hidden;
  width: auto;
  overflow-x: auto;
  // display: flex;
  position: absolute;
  white-space: nowrap;
  // transition: all ease 1s;;
  // flex-flow: row nowrap;
  z-index: 1;
  .item{
    display: inline-block;
    // float: left;

    // pointer-events: none;
    width: 100px;
    background: white left top/cover no-repeat;
    height: 100px;
    user-select: none;
    img {
      display: block;

    // user-select: none;
    // z-index: -1;
    // pointer-events: none;
    }
  }
  // overflow-x: auto;
}
 .itemCountBack{
   position: absolute;
  //  right: -20px;
  right: 0;
  z-index: 10;
   width: 130px;;
   height: 100px;
   background: rgba(255, 255, 255, 0.537);
   transform: skew(-15deg) translate(18px,0);
   backdrop-filter:saturate(180%) blur(20px);
   border-left: 2px solid rgb(255,120,12);
   pointer-events: none;
  //  flex:1;
 }
 .itemCount{
  position: absolute;
  z-index: 20;
  right: 2px;
  width: 100px;
  height: 100px;
  display: block;
  line-height: 100px;
  text-align: center;
  font-size: 40px;
  font-family: fantasy;
  letter-spacing:2px;
  font-weight: 700;
  pointer-events: none;


 }
}
.lunboModule {
  // border: 1px solid red;
  border-right:1px dashed gray;
  position: relative;
  // background-color: black;
  flex:none;
  // z-index: -1;
  width: 100%;
  height: 100%;
  img {
    width: 100%;
    display: block;
    // pointer-events: none;
  }
  .swiper-pagination.swiper-pagination-fraction{
    font-size: 24px;
    font-family: fantasy;
    pointer-events: none;
  }
  .gallery-thumbs{
    margin-top: 5px;
    .swiper-slide {
      width: 25%;
      height: 100%;
      opacity: 0.4;
    backdrop-filter:saturate(180%) blur(5px);
    padding-bottom: 5px;
    // border-radius: 5px;
    // overflow: hidden;
    }
  .swiper-slide-active {
      opacity: 1;
    }

  }

}
.videoModule{
  position: relative;
  .box_bg_image{
    display: block;
  }
.play_btn{
    position: absolute;
    width: 100px;
    height: 100px;
    // background: red;
    left: 50%;
    top:50%;
    margin-left: -50px;
    margin-top: -50px;
    text-align: center;
    line-height: 100px;
    .el-icon-video-play{
      font-size: 80px;
      line-height: inherit;
      cursor: pointer;
    }

  }
}

.vdr {
  // opacity:.7;
  border: 1px solid #0029ff;
  background: rgba(141, 215, 251, 0.5);
  // transition: all ease .5s;
  &.vdr-active {
    border: 2px solid rgb(190, 22, 50);
    background: rgba(235, 127, 136, 0.596);
    backdrop-filter:saturate(180%) blur(5px);
    // z-index: 5 !important;
  }
  .handle{
    border-radius: 2px;
    // background:rgba(235, 127, 136, 0.596);
    // height: 1px;
    // transform: scale(.3);
  }
  .vdr-inner{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .el-icon-delete{
      position: absolute;
      top: -15px;
      right: -15px;
      display: inline-flex;
      width:30px;
      height: 30px;
      justify-content: center;
      align-items: center;
      background: #e67586;
      border-radius: 100px;
      border: 1px solid #c15c68;
      color: white;
      border: 2px solid rgb(190, 22, 50);
      z-index: 10;
      // background: rgba(235, 127, 136,1);
      // backdrop-filter:saturate(180%) blur(5px);
    }
    .e-icon{
      margin-left: 10px;;
    }
   
  }
}